import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws FileNotFoundException {
        PrintWriter pw = new PrintWriter("recept.txt");
        Scanner sc = new Scanner(System.in);
        System.out.print("Дисклеймер:\n" +
                "В данном задании был написан лично мой рецепт приготовления, он может отличаться от настоящего\n" +
                "КАРБОНАРА: ");
        pw.println("Дисклеймер:\n" +
                "В данном задании был написан лично мой рецепт приготовления, он может отличаться от настоящего\n" +
                "КАРБОНАРА: ");
        System.out.print("Для начала вам нужно нарезать курицу\n" +
                "Введите кол-во нарезанных грудок: ");
        pw.println("Для начала вам нужно нарезать курицу\n" +
                "Введите кол-во нарезанных грудок: ");
        int gram = sc.nextInt();
        pw.println(gram);
        System.out.print("Жарим курицу до состояния хрустящей корочки\n" +
                "Далее заливаем курицу сливками\n" +
                "Введите кол-во литров сливок, которое вы вылили: ");
        pw.println("Жарим курицу до состояния хрустящей корочки\n" +
                "Далее заливаем курицу сливками\n" +
                "Введите кол-во литров сливок, которое вы вылили: ");
        int litr = sc.nextInt();
        pw.println(litr);
        System.out.print("Пока сливки греются, натираем сыр\n" +
                "Введите кол-во упаковок сыра, которые вы натёрли: ");
        pw.println("Пока сливки греются, натираем сыр\n" +
                "Введите кол-во упаковок сыра, которые вы натёрли: ");
        int ypak = sc.nextInt();
        pw.println(ypak);
        System.out.print("Далее добавляем натёртый сыр к нашему соусу и начинаем варить макароны\n" +
                "Введите кол-во литров воды, которое вы налили в кастрюлю для макарон: ");
        pw.println("Далее добавляем натёртый сыр к нашему соусу и начинаем варить макароны\n" +
                "Введите кол-во литров воды, которое вы налили в кастрюлю для макарон: ");
        int litrvoda = sc.nextInt();
        pw.println(litrvoda);
        System.out.print("Чтобы вода кипела быстрее, нужно добавить соль.\n" +
                "Введите кол-во щепоток соли: ");
        pw.println("Чтобы вода кипела быстрее, нужно добавить соль.\n" +
                "Введите кол-во щепоток соли: ");
        int soli = sc.nextInt();
        pw.println(soli);
        System.out.print("Вода закипела. Если весь сыр расплавился, выключаем соус, чтобы он загустел\n" +
                "Далее добавляем макароны.\nВведите кол-во пачек добавленных макарон: ");
        pw.println("Вода закипела. Если весь сыр расплавился, выключаем соус, чтобы он загустел\n" +
                "Далее добавляем макароны.\nВведите кол-во пачек добавленных макарон: ");
        int pachki = sc.nextInt();
        pw.println(pachki);
        System.out.print("После того, как макароны приготовились, нужно вылить, почти всю воду из кастрюли и добавить соль + сливочное масло\n" +
                "Введите кол-во щепоток соли: ");
        pw.println("После того, как макароны приготовились, нужно вылить, почти всю воду из кастрюли и добавить соль + сливочное масло\n" +
                "Введите кол-во щепоток соли: ");
        int soli2 = sc.nextInt();
        pw.println(soli2);
        System.out.print("Введите кол-во кусочков масла: ");
        pw.println("Введите кол-во кусочков масла: ");
        int maslo = sc.nextInt();
        pw.println(maslo);
        System.out.print("Смешайте макароны и соус.\nВаше блюдо готово!\nПриятного аппетита <3");
        pw.println("Смешайте макароны и соус.\nВаше блюдо готово!\nПриятного аппетита <3");
        pw.println();
        pw.close();
    }
}